<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yenicefamily.comproject2.MainActivity">

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SignInText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:width="300dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="143dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_centerVertical="true"
        android:width="300dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="234dp" />

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/LoginButtonTitle"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="286dp"
        android:layout_marginTop="37dp"
        android:onClick="onClick"
        android:layout_below="@+id/password"
        android:layout_alignRight="@+id/password"
        android:layout_alignEnd="@+id/password"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp" />

    <TextView
        android:id="@+id/SignInText"
        android:layout_width="116dp"
        android:layout_height="31dp"
        android:text="@string/SignInTitle"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="81dp"
        android:layout_marginTop="85dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_alignRight="@+id/username"
        android:layout_alignEnd="@+id/username" />

    <Button
        android:id="@+id/signUpbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/loginButton"
        android:layout_alignBottom="@+id/loginButton"
        android:layout_alignLeft="@+id/password"
        android:layout_alignStart="@+id/password"
        android:layout_marginLeft="42dp"
        android:layout_marginStart="42dp"
        android:text="@string/SignUpButtonTitle"
        android:onClick="onClick2" />

</RelativeLayout>
